name =			iarduino Pressure BMP (датчики давления)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <sajaem@narod.ru>
sentence =		Библиотека для работы с датчиками атмосферного давления и температуры BMP180 и(или) BMP280.
paragraph =		Библиотека позволяет считывать температуру окружающей среды, атмосферное давление и высоту от изначально указанной, с датчиков BMP180 или BMP280. Преимуществом данной библиотеки является возможность заменять датчики BMP180 / BMP280 без изменения скетча и схемы включения.
category =		Sensors
url =			http://iarduino.ru/file/227.html
architectures =	avr
includes =      iarduino_Pressure_BMP.h