name=arduinoFFT
version=1.2.3
author=kosme <enrique@shapeoko.com>
maintainer=Enrique Condes <enrique@shapeoko.com>
sentence=A library for implementing Fast Fourier Transform on Arduino.
paragraph=With this library you can calculate the frequency of a sampled signal.
category=Data Processing
url=https://github.com/kosme/arduinoFFT
architectures=*
includes=arduinoFFT.h
