#######################################
# Syntax Coloring Map For GyverEncoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Encoder	KEYWORD1
init	KEYWORD1
setCounters	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

tick	KEYWORD2
getNorm	KEYWORD2
getHold	KEYWORD2
isTurn	KEYWORD2
isRight	KEYWORD2
isLeft	KEYWORD2
isRightH	KEYWORD2
isLeftH	KEYWORD2
isPress	KEYWORD2
isRelease	KEYWORD2
isHolded	KEYWORD2
isHold	KEYWORD2