name =			iarduino RF433 (радиомодули)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <pavel@narod.ru>
sentence =		Библиотека для работы с радиопередатчиком FS1000A и(или) радиоприёмником MX-RM-5V, работающими на частоте 433,920 МГц.
paragraph =		Передатчик можно подключать к любому выводу Arduino (как цифровому, так и аналоговому), а приёмник можно подключать только к тем выводам Arduino которые используют внешнее прерывание. Назначение и синтаксис функций используемых в данной библиотеке аналогичен назначению функций библиотеки RF24, что облегчает написание и восприятие скетчей для разных типов модулей. Достоверность полученных данных проверяется в библиотеке передачей и проверкой циклически избыточного кода. Если подключить файл «iarduino_RF433_Transmitter.h», то библиотека будет работать с радиопередатчиком, а если подключить файл «iarduino_RF433_Receiver.h», то с радиоприёмником.
category =		Communication
url =			http://iarduino.ru/file/280.html
architectures =	avr
includes =      iarduino_RF433_Transmitter.h, iarduino_RF433_Receiver.h