#######################################
# Syntax Coloring Map For ArduinoFFT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FFT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

fft_run	KEYWORD2
fft_reorder	KEYWORD2
fft_window	KEYWORD2
fft_mag_log	KEYWORD2
fft_mag_lin	KEYWORD2
fft_mag_lin8	KEYWORD2
fft_mag_octave	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

FFT_N	LITERAL1
SCALE	LITERAL1
WINDOW	LITERAL1
LIN_OUT	LITERAL1
LIN_OUT8	LITERAL1
OCTAVE	LITERAL1
LOG_OUT	LITERAL1
REORDER	LITERAL1
OCT_NORM	LITERAL1


